---
# OVIRT_URL: https://example.com/ovirt-engine/api
# OVIRT_USERNAME: admin@internal
# OVIRT_PASSWORD: adminpassword
# OVIRT_CLUSTER: Default
# vm_template: vm-template-name
# vm_name: new-vm-name
# vm_memory: 2GiB
# vm_cpu: 2
